<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_dialog"
    android:gravity="center"
    android:orientation="vertical">

<LinearLayout
    android:id="@+id/linear01"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:paddingTop="@dimen/dp3"
    android:paddingBottom="@dimen/dp3"
    android:paddingLeft="@dimen/dp10"
    android:paddingRight="@dimen/dp10"
    android:visibility="gone"
    android:background="@drawable/selector_dialog_perclick"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="@dimen/dp40"
        android:layout_height="wrap_content"
        android:gravity="left|center_horizontal"
        android:layout_weight="0.5"
        android:orientation="horizontal">
    <ImageView
        android:id="@+id/image01"
        android:layout_width="@dimen/dp30"
        android:layout_height="@dimen/dp30"
        android:src="@mipmap/ic_launcher"
        android:scaleType="fitXY"/>
</LinearLayout>
    <TextView
        android:id="@+id/dialog_one_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/colorAccent"
        android:gravity="left|center_vertical"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/dp10"
        />

</LinearLayout>
    <LinearLayout
        android:id="@+id/linear02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/dp3"
        android:paddingBottom="@dimen/dp3"
        android:paddingLeft="@dimen/dp10"
        android:paddingRight="@dimen/dp10"
        android:visibility="gone"
        android:background="@drawable/selector_dialog_perclick"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="@dimen/dp40"
            android:layout_height="wrap_content"
            android:gravity="left|center_horizontal"
            android:layout_weight="0.5"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/image02"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"
                android:src="@mipmap/ic_launcher"
                android:scaleType="fitXY"/>
        </LinearLayout>
        <TextView
            android:id="@+id/dialog_two_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/colorAccent"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:layout_marginLeft="@dimen/dp10"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/dp3"
        android:paddingBottom="@dimen/dp3"
        android:paddingLeft="@dimen/dp10"
        android:paddingRight="@dimen/dp10"
        android:background="@drawable/selector_dialog_perclick"
        android:visibility="gone"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="@dimen/dp40"
            android:layout_height="wrap_content"
            android:gravity="left|center_horizontal"
            android:layout_weight="0.5"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/image03"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"
                android:src="@mipmap/ic_launcher"
                android:scaleType="fitXY"/>
        </LinearLayout>
        <TextView
            android:id="@+id/dialog_three_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/colorAccent"
            android:gravity="left|center_vertical"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dp10"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear04"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@drawable/selector_dialog_perclick"
        android:paddingTop="@dimen/dp3"
        android:paddingBottom="@dimen/dp3"
        android:paddingLeft="@dimen/dp10"
        android:paddingRight="@dimen/dp10"
         android:visibility="gone"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="@dimen/dp40"
            android:layout_height="wrap_content"
            android:gravity="left|center_horizontal"
            android:layout_weight="0.5"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/image04"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"
                android:src="@mipmap/ic_launcher"

                android:scaleType="fitXY"/>
        </LinearLayout>
        <TextView
            android:id="@+id/dialog_four_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/colorAccent"
            android:gravity="left|center_vertical"
            android:layout_marginLeft="@dimen/dp10"
            />

    </LinearLayout>
</LinearLayout>
